# CsharpClientServer

./: InitialAssignment.sln  MessageInterface.cs
ClientAPI/: Client.cs  ClientAPI.csproj  IMessage.cs  Message.cs  MessageParser.cs  Serializer.cs
ClientAPI/Messaging/: Message.cs  MessageParser.cs  MessageTypeEnum.cs
ClientAPI/Utils/: Serializer.cs
ClientAPITests/: ClientAPITests.csproj
ClientAPITests/Messaging/: MessageParserTests.cs
ClientApiConsumer/: App.config  Program.cs
ServerApp/: RunServer.cs  Server.cs  ServerApp.csproj  TimestampedMessage.cs
ServerApp/ClientHandling/: ClientHandler.cs  ClientManager.cs
ServerApp/Interfaces/: IClient.cs  IMessageQueue.cs
ServerApp/MessageQueue/: MessageQueue.cs
ServerApplication/: Server.cs  ServerApplication.csproj
ServerApplication/Properties/: launchSettings.json
ServerService/: App.config  ProjectInstaller.Designer.cs  Server.cs  ServerService.csproj  Service1.Designer.cs  Service1.cs  TimestampedMessage.cs  packages.config
ServerService/Properties/: AssemblyInfo.cs
